server testing
{
    host localhost:9997
    port 9997
    error_page {
        400 error/error_400.html
        403 error/error_403.html
        405 error/error_405.html
        444 error/error_444.html
        500 error/error_500.html
        505 error/error_505.html
    }
    route   ./site-test3
    location / {
        index index.html
        proto GET
        autoindex off
    }
    location /cgi-bin {
        proto GET,POST
        autoindex on
    }
    location /upload {
        proto PUT,DELETE
        autoindex off
    }
    location /upload/dirchunk {
        proto PUT,GET
        client_size 40000
    }
}

server testing2
{
    host www.webserv_test.fr webserv_test.com
    port 9997
    error_page {
        400 error/error_400.html
        403 error/error_403.html
        405 error/error_405.html
        408 error/error_408.html
        500 error/error_500.html
        505 error/error_505.html
    }
    route   ./site-test3
    location / {
        index index.html
        proto GET
        autoindex off
    }
    location /cgi-bin {
        proto GET,POST
        autoindex on
    }
    location /upload {
        proto PUT,DELETE
        autoindex off
    }
    location /upload/dirchunk {
        proto PUT,GET
        client_size 40000
    }
}

server testing3
{
    host www.webserv_test_demo.fr localhost:9998
    port 9998

    route   ./site-test2
    location / {
        index index.html
        proto GET
        autoindex off
    }
}
