server webserv {
    host www.inance.fr
    port 9999
    proto GET,POST
    route .
    location /site-test1
    error error/error_400
    dir_listing true
    client_size 0
}

server wordpress
{
    host www.webserv_wordpress.fr
    port 9998
    proto GET,POST

    route   .
    location /wordpress
    dir_listing true
    client_size 0
}

server
{
    host www.neogym.fr
    port 9997
    proto GET

    error_page {
        proto PUT,GET,POST
        404 error/error_404.html
        400 error/error_400.html
        403 error/error_403.html
        500 error/error_500.html
        505 error/error_505.html
    }

    route   .
    location /site-test3
    upload_path /upload
    client_size 0
    autoindex on
}

