server
{
    host www.neogym.fr
    port 9997

    error_page {
        404 error/error_404.html
        400 error/error_400.html
        403 error/error_403.html
        500 error/error_500.html
        505 error/error_505.html
    }
    route   ./site-test3
    location /upload {
        proto PUT,DELETE,GET
    }
    client_size 0
    autoindex on
}

