server webserv
{
    host www.inance.fr
    port 9999
    proto GET,POST
    route .
    location /site-test1
    dir_listing true
    client_size 0
}

server wordpress
{
    host www.webserv_wordpress.fr
    port 9998
    proto GET,POST

    route   .
    location /wordpress
    dir_listing true
    client_size 0
}

server webserv2
{
    host www.neogym.fr
    port 9997
    proto GET,POST

    error_page error/error.html

    route   .
    location /site-test3
    dir_listing true
    client_size 0
}



