server testing
{
    host www.webserv_test.fr webserv_test.fr kaka.fr
    port 9997
    error_page {
        404 error/error_404.html
        400 error/error_400.html
        403 error/error_403.html
        408 error/error_408.html
        500 error/error_500.html
        505 error/error_505.html
    }
    route   ./site-test3
    location / {
        proto PUT,DELETE,GET
        autoindex off
    }
    location /upload {
        proto PUT,DELETE
        autoindex off
    }
    location /upload/python_script {
        proto PUT,GET
        client_size 40000
    }
}
