server testing
{
    host www.webserv_test.fr webserv_test.com
    port 9997
    error_page {
        400 error/error_400.html
        403 error/error_403.html
        405 error/error_405.html
        408 error/error_408.html
        500 error/error_500.html
        505 error/error_505.html
    }
    route   ./site-test3
<<<<<<< HEAD
    location / {
=======
    location / 
    {
>>>>>>> c68b5bd8618fa8eaf8f11a93995de17894ac4a0e
        index index.html
        proto GET
        autoindex off
        client_size 1500
    }
<<<<<<< HEAD
    location /cgi-bin {
        proto GET,POST
        autoindex on
    }
    location /upload {
=======
    location /cgi-bin 
    {
        proto GET,POST
        autoindex on
    }
    location /upload 
    {
>>>>>>> c68b5bd8618fa8eaf8f11a93995de17894ac4a0e
        proto PUT,DELETE
        autoindex off
    }
    location /upload/dirchunk {
        proto PUT,GET
        client_size 40000
    }
}

server testing2
{
<<<<<<< HEAD
    host www.test.com
    port 9998
    route ./unittest_ressources/lorem_ipsum.txt
=======
    host www.web_test2.fr
    port 9998
>>>>>>> c68b5bd8618fa8eaf8f11a93995de17894ac4a0e
    location / {
        proto GET
    }

}